# pg
POSTGRES_USERNAME={{string}}
POSTGRES_PASSWORD={{string}}

# pga
PGADMIN_DEFAULT_EMAIL={{string}}
PGADMIN_DEFAULT_PASSWORD={{string}}

# hsr-gql
HASURA_GRAPHQL_ADMIN_SECRET={{string}}

# supg
POSTGRESQL_USER={{string}}
POSTGRESQL_PASSWORD={{string}}
POSTGRESQL_CONNECTION_POOL_SIZE={{string}}
POSTGRESQL_HOST={{string}}
POSTGRESQL_PORT={{string}}
POSTGRESQL_DATABASE_NAME={{string}}
POSTGRESQL_KEY_VALUE_TABLE_NAME={{string}}
POSTGRESQL_SESSION_INFO_TABLE_NAME={{string}}
POSTGRESQL_EMAILPASSWORD_USERS_TABLE_NAME={{string}}
POSTGRESQL_EMAILPASSWORD_PSWD_RESET_TOKENS_TABLE_NAME={{string}}
API_KEYS={{string}}
SUPERTOKENS_HOST={{string}}
SUPERTOKENS_PORT={{string}}
ACCESS_TOKEN_VALIDITY={{string}}
ACCESS_TOKEN_BLACKLISTING={{string}}
ACCESS_TOKEN_SIGNING_KEY_DYNAMIC={{string}}
ACCESS_TOKEN_SIGNING_KEY_UPDATE_INTERVAL={{string}}
ENABLE_ANTI_CSRF={{string}}
REFRESH_TOKEN_VALIDITY={{string}}
INFO_LOG_PATH={{string}}
ERROR_LOG_PATH={{string}}
MAX_SERVER_POOL_SIZE={{string}}
DISABLE_TELEMETRY={{string}}
# supg additional
BASE_LOG_PATH={{string}}